# spring configurations
spring.profiles.active=@spring.profiles.active@
spring.main.allow-bean-definition-overriding=true

logging.level.root=INFO
logging.level.com.google.cloud.healthcare.fdamystudies=ERROR

# log configuration
logging.path=/tmp/var/log
logging.file=${logging.path}/enroll_mgmt_service.log
logging.file.max-size= 1024KB

#dev
email.code.expire_time = 15
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/${DB_NAME}?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.196.150.7/mystudies_participant_datastore?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=participant-datastore-user
spring.datasource.password=6bJ_^vNE&F

#spring.datasource.url=jdbc:mysql://localhost/demo_participant_datastore?createDatabaseIfNotExist=true&autoReconnect=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
# Refer https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-configuration-properties.html

# Refer https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


# EMBEDDED SERVER CONFIGURATION
server.servlet.context-path=/myStudiesEnrollmentMgmt
# local to run
server.port=8081

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.jmx.enabled = false

security.oauth2.client.client-id=MYSTUDIES_OAUTH_CLIENT
security.oauth2.client.client-secret=MYSTUDIES_OAUTH_SECRET
security.oauth2.introspection_endpoint=http://35.193.185.224:8087/auth-server/oauth2/introspect
security.oauth2.token_endpoint=http://35.193.185.224:8087/auth-server/oauth2/token
security.oauth2.client.redirect-uri=http://35.193.185.224:8087/auth-server/login

commonservice.auditlogevent.enabled=true

#Response Server URLs

participant.manager.entities.enabled=true
participant.manager.repository.enabled=true

# Hibernate configs
hibernate.transaction.management.enabled=true
entitymanager.packagesToScan=com.google.cloud.healthcare.fdamystudies.model

# Response Server URLs
response.server.url.participant.add=http://35.193.185.224:8071/mystudies-response-server/participant/add
response.server.url.participant.withdraw=http://35.193.185.224:8071/mystudies-response-server/participant/withdraw

# Enabale/Disable components from common service
commonservice.email.enabled = false

# Spring Boot Actuator configs, check the details at http://localhost:8003/user-registration-service/actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
